<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="RESİMLER/Sayfa 9.jpeg" type="image/x-icon">
    
    <title>GOLDEN HERBAL TEA WORLD</title>
</head>
<style>
body{
background-color:#f3e5f5;
text-align: center;
color:#6a4f8a ;
}


h1{
background-color:#6a4f8a;
color:#ffd54f;
text-align: center;
padding:60px 80px;
margin:0;
width:1200px ;
position:relative;

}

.gold{
color:white;
background-color:#6a4f8a;
text-align: center;
padding:30px 60px ;
width:1200px;
margin-top:100px;
margin-bottom:10px ;
}


.now{
padding:20px;
border-radius:10px ;
background-color: #ffca28;
width:60px;
font-weight:500;
position:absolute;
margin-top:250px;
left:650px;
border:none ;
transition: all 0.5s ease;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.now:hover{
 background-color: #ffd54f;
transform: translateY(-10px);
box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.tea{

color:#4caf50;
font-weight: 200;
align-items: center;
max-width:400px ;
text-align: center;
position:absolute;
left:500px;
margin-top:117px;
line-height:1.6rem ;
font-size: 23px;

}

h3{
color:#4caf50;
position:absolute;
left:550px;
font-size:25px ;
}



.ak a{
background-color:#4caf50 ;
padding:10px;
text-decoration:none;
color:white;
width:300px ;
transition: all 0.8s ease;
}

.ak ul li{
display: inline-block;
margin-right: 140px;



}


.ak ul{
 list-style-type:none;
 padding: 20px;
 margin: 0;
background-color: #4caf50;
width: 1600px;
text-shadow: #ffca28;
transform:translateY()


}

.ak a:hover{
    color: #ffca28;
}



.ak li {
display:inline-block;
position: relative;



}

.ak li ul{
display: none;
position: absolute;
top: 1%;
left:0;
background-color:#4caf50 ;
list-style:none;
width:200px ;


}


.ak li:hover ul{
display:block;
margin:0 -170px;
width:300px ;
top:31px;
padding:10% ;
border-radius:30px ;
 height:30px;
 box-shadow: 10px 10px 20px rgba(128, 0, 128, 0.596);;
font-size: 10px;


}

.ak li ul li{
display:block;


}

.ak li ul li a{
margin:5px ;
position:static;
font-family: Arial, Helvetica, sans-serif;

}


.menuitems{
margin-top: 100px ;
padding:7px ;
color:gold;
border-radius:30px;
width:350px ;
display:block;
justify-content:center;
margin-left:1005px;
box-shadow:0 4px 8px rgba(0,0,0,0.5) ;
transition:all 0.6s ease;
border:0px;
position:relative;
background-color:gray;
height: 225px;
left: -60px ;
top:-25px ;
}

.menuitems:hover{
 transform:scale(1.2);
box-shadow:0 4px 8px rgba(0,0,0,0.9) ;

}





.a{
 margin-top:5px ;
padding:3px;
color:gold;
border-radius:30px;
width:350px ;
display:block;
justify-content:center;
margin-left:55px;
box-shadow:0 4px 8px rgba(0,0,0,0.5) ;
transition:all 0.6s ease;
border:1px;
position:relative;
background-color:gray;
height:225px ;
top:30px ;
}



.a:hover{
transform:scale(1.2);
box-shadow:0 4px 8px rgba(0,0,0,0.9) ;

 
}

.ak li:hover ul{
display:block;
margin:0 -170px;
width:330px ;
top:25px;
padding:20px ;
border-radius:500px ;
 height:5px;
 box-shadow: 10px 10px 20px rgba(128, 0, 128, 0.596);;
font-size: 14px;
}


.ak li ul li{
display:block;
}


.order{
display: block;
width:50px;
background-color: #ffca28;
font-weight:700;
left:630px;
margin-top:-90px ;
border-radius: 20px;
position: absolute;
transition: all 0.5s ease;
padding:30px;
color:#6a4f8a;
font-size:1.1em;
box-shadow:0 4px 8px rgba(0,0,0,0.1) ;

}
.order:hover{
transform:translateY(-15px) ;
background-color: #ffd54f;
box-shadow:0 4px 8px rgba(0,0,0,0.3) ;


}





@keyframes shake {

0%, 100% {
    transform:translateX(0);
}
25% {

    transform:translateX(-10px);
}
75% {
    transform:translateX(10px);
}

}

.shake{
animation:shake 2s infinite;
overflow: hidden;
padding:60px;
background-color: #4caf50;
color: #f3e5f5;
width:180px;
position:absolute;
left:100px;
margin-top:-100px;
border-radius: 15px;
font-weight: 600;
color:#ffca28;
text-shadow: 0 4px 8px rgba(0 0, 0, 0.4);
box-shadow:0 4px 8px rgba(0 0, 0, 0.5); 
}





.text{
display: inline-block;
animation:textAnim 4s forwards ;
line-height: 1.5em ;
top:-120px;
}
@keyframes textAnim{
 0%{transform:translateY(-170px) ; 
 opacity:0;
  } 
  100%{
 transform:translateY(0) ;
 opacity: 1;
}
}



.color{
color:gold;
text-shadow: 0 4px 8px rgba(0 0, 0, 0.2);
}

@keyframes slideIn{
    to{
        transform: translateX(0);
    }

}

.slide-in{
    animation:slideIn 4s forwards;
 transform: translateX(-100%);
}  




.slide{

    animation:slideIn 4s forwards;
    transform: translateX(100%);
}




video{
position: absolute;
margin-top:-540px ;
margin-left:270px ;
border:3px solid rgba(128, 0, 128, 0.596) ;
box-shadow:0 0 5px #6a4f8a ;
animation:glow 1s infinite alternate ;
}
@keyframes glow{
to{
   box-shadow:0 0 30px #6a4f8a ;
}

}

</style>



<body>

  
    <h1>GOLDEN HERBAL TEA WORLD</h1>

<nav class="ak">
    
    <ul>                                                                                                                                            
      

      <li>
        <a href="#">Main Page</a>
    <ul>
      <li><a href="#">Golden Herbal Tea</a></li> 
    </ul>
     </li>
     <li>
        <a href="#">About Us</a>
    <ul>
        <li><a href="#">İnfo</a></li>
   </ul>
    </li>

      <li>
        <a href="#">Products</a> 
    <ul>    
        <li><a href="index.html">Golden Herbal Teas</a></li>
    </ul>
</li>
      
        <li>
            <a href="#">Contact</a>
        <ul>  
            <li><a href="#">Find Us</a></li>
</ul>
</li>
</nav>


 <div class="real">
 <div class="tea">
    <h2 class="text">The Refreshing of Nature!</h2>
 <div class="text">
    Welcome to our <div class="color">Golden Herbal Tea World</div>where nature's finest ingredients promote health and wellness.Discover our diverse selection of herbal teas, crafted to enhance your well-being and soothe your senses.
 </div>
</div>
</div>


<div class="slide-in">
 <div class="a">
    <p>Golden Herbal Tea</p>
    <img src="file:///C:/Users/Han/OneDrive/Masa%C3%BCst%C3%BC/HTML/RES%C4%B0MLER/with%20truly%20red%20herbal%20tea%20with%20cinnamon,%20peppermint%20long%20exposure%20and%20with%20this%20nice%20background%20(1).jpeg" alt="Golden Herbal Tea" width="280px" height="160px">
</div>
 </div>                     

 <div class="slide">
   <div class="menuitems">
    <p>Golden Herbal Tea</p>
    <img src="file:///C:/Users/Han/Downloads/unnamed_1714564275227.jpeg" alt="Golden Herbal Tea" width="280px" height="160px">
 </div>
</div>

<div class="video">
    <video src="video/video1.mp4" controls loop  width="370">


</div>
<div class="shake"> CONTACT:<br>
    +90 551-964-31-99 </div>
 




   <div class="order">
   Order Now!


   </div>

   <footer>
    <div class="gold">
    <p>&copy;2024 GOLDEN HERBAL TEA WORLD</p>

    </div>

    </footer>



</div>
</div>




</body>

</html>